* {
  margin: 0;
}

body {
  width: 1200px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 200px 300px 200px;
  gap: 20px;
}

.item {
  background-color: gray;
  font-size: 50px;
}

@media only screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 468px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
